<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"


    >
    <ImageView
        android:id="@+id/choose_picture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerInside"
        android:background="@android:color/darker_gray"
        android:layout_alignRight="@+id/list_item_crime_title_text_view"
        android:layout_alignEnd="@+id/list_item_crime_title_text_view"
        android:layout_alignBottom="@+id/list_item_crime_date_text_view" />


    <CheckBox
        android:id="@+id/list_item_crime_solved_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="4dp"

        />

    <TextView
        android:id="@+id/list_item_crime_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textStyle="bold"
        android:textSize="18sp"
        tools:text="Crime title"
        android:layout_alignLeft="@+id/list_item_crime_date_text_view"
        android:layout_alignStart="@+id/list_item_crime_date_text_view" />



    <TextView
        android:id="@+id/list_item_crime_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        tools:text="Crime date"
        android:layout_below="@+id/list_item_crime_solved_check_box"
        android:layout_toRightOf="@+id/list_item_crime_solved_check_box" />

</RelativeLayout>